{
  "itemGroup.expandedstorage.tab":                                      "Uitgebreide Opslag",
  "container.expandedstorage.generic_double":                           "Grote %s",
  "tooltip.expandedstorage.alt_use":                                    "%1$s + %2$s",
  "tooltip.expandedstorage.added_by":                                   "Toegevoegd door: %s",
  "tooltip.expandedstorage.stores_x_stacks":                            "Slaat %s stacks op",

  "item.expandedstorage.wood_to_copper_conversion_kit":                 "Hout naar Koper verbeteraar",
  "item.expandedstorage.wood_to_iron_conversion_kit":                   "Hout naar IJzer verbeteraar",
  "item.expandedstorage.wood_to_gold_conversion_kit":                   "Hout naar Goud verbeteraar",
  "item.expandedstorage.wood_to_diamond_conversion_kit":                "Hout naar Diamant verbeteraar",
  "item.expandedstorage.wood_to_obsidian_conversion_kit":               "Hout naar Obsidiaan verbeteraar",
  "item.expandedstorage.wood_to_netherite_conversion_kit":              "Hout naar Netheriet verbeteraar",

  "item.expandedstorage.copper_to_iron_conversion_kit":                 "Koper naar IJzer verbeteraar",
  "item.expandedstorage.copper_to_gold_conversion_kit":                 "Koper naar Goud verbeteraar",
  "item.expandedstorage.copper_to_diamond_conversion_kit":              "Koper naar Diamant verbeteraar",
  "item.expandedstorage.copper_to_obsidian_conversion_kit":             "Koper naar Obsidiaan verbeteraar",
  "item.expandedstorage.copper_to_netherite_conversion_kit":            "Koper naar Netheriet verbeteraar",

  "item.expandedstorage.iron_to_gold_conversion_kit":                   "IJzer naar Goud verbeteraar",
  "item.expandedstorage.iron_to_diamond_conversion_kit":                "IJzer naar Diamant verbeteraar",
  "item.expandedstorage.iron_to_obsidian_conversion_kit":               "IJzer naar Obsidiaan verbeteraar",
  "item.expandedstorage.iron_to_netherite_conversion_kit":              "IJzer naar Netheriet verbeteraar",

  "item.expandedstorage.gold_to_diamond_conversion_kit":                "Goud naar Diamant verbeteraar",
  "item.expandedstorage.gold_to_obsidian_conversion_kit":               "Goud naar Obsidiaan verbeteraar",
  "item.expandedstorage.gold_to_netherite_conversion_kit":              "Goud naar Netheriet verbeteraar",

  "item.expandedstorage.diamond_to_obsidian_conversion_kit":            "Diamant naar Obsidiaan verbeteraar",
  "item.expandedstorage.diamond_to_netherite_conversion_kit":           "Diamant naar Netheriet verbeteraar",

  "item.expandedstorage.obsidian_to_netherite_conversion_kit":          "Obsidiaan naar Netheriet verbeteraar",

  "item.expandedstorage.storage_mutator":                               "Opslag Omzetter",
  "tooltip.expandedstorage.storage_mutator.tool_mode":                  "Gereedschap Stand: %s",

  "tooltip.expandedstorage.storage_mutator.merge":                      "Samenvoegen",
  "tooltip.expandedstorage.storage_mutator.description_merge":          "%s op twee kisten om ze samen te voegen.",
  "tooltip.expandedstorage.storage_mutator.merge_already_double_chest": "Samenvoegen is mislukt, originele blok is nu een dubbele kist.",
  "tooltip.expandedstorage.storage_mutator.merge_wrong_facing":         "Samenvoegen is mislukt, kisten staan in verschillende richtingen.",
  "tooltip.expandedstorage.storage_mutator.merge_wrong_block":          "Samenvoegen is mislukt, kisten zijn verschillende soorten.",
  "tooltip.expandedstorage.storage_mutator.merge_not_adjacent":         "Samenvoegen is mislukt, kisten staan niet naast elkaar.",
  "tooltip.expandedstorage.storage_mutator.merge_end":                  "Samenvoegen is klaar.",
  "tooltip.expandedstorage.storage_mutator.merge_start":                "Samenvoegen is begonnen, %s nu op de andere kist.",

  "tooltip.expandedstorage.storage_mutator.rotate":                     "Draaien",
  "tooltip.expandedstorage.storage_mutator.description_rotate":         "%s op een kist om het te draaien.",

  "tooltip.expandedstorage.storage_mutator.split":                      "Splitsen",
  "tooltip.expandedstorage.storage_mutator.description_split":          "%s op een kist om het te splitsen in twee enkele kisten.",

  "tooltip.expandedstorage.storage_mutator.swap_theme":                 "Uiterlijk veranderen",
  "tooltip.expandedstorage.storage_mutator.description_swap_theme":     "%s op een blok om het uiterlijk te veranderen.",

  "tooltip.expandedstorage.conversion_kit_wood_copper_1":               "%s op een Houten Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_wood_copper_2":               " om het naar een Koperen Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_wood_iron_1":                 "%s op een Houten Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_wood_iron_2":                 " om het naar een IJzeren Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_wood_gold_1":                 "%s op een Houten Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_wood_gold_2":                 " om het naar een Gouden Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_wood_diamond_1":              "%s op een Houten Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_wood_diamond_2":              " om het naar een Diamanten Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_wood_obsidian_1":             "%s op een Houten Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_wood_obsidian_2":             " om het naar een Obsidianen Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_wood_netherite_1":            "%s op een Houten Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_wood_netherite_2":            " om het naar een Netherieten Opslag Blok te veranderen.",

  "tooltip.expandedstorage.conversion_kit_copper_iron_1":               "%s op een Koperen Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_copper_iron_2":               " om het naar een IJzeren Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_copper_gold_1":               "%s op een Koperen Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_copper_gold_2":               " om het naar een Gouden Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_copper_diamond_1":            "%s op een Koperen Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_copper_diamond_2":            " om het naar een Diamanten Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_copper_obsidian_1":           "%s op een Koperen Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_copper_obsidian_2":           " om het naar een Obsidianen Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_copper_netherite_1":          "%s op een Koperen Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_copper_netherite_2":          " om het naar een Netherieten Opslag Blok te veranderen.",

  "tooltip.expandedstorage.conversion_kit_iron_gold_1":                 "%s op een IJzeren Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_iron_gold_2":                 " om het naar een Gouden Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_iron_diamond_1":              "%s op een IJzeren Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_iron_diamond_2":              " om het naar een Diamanten Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_iron_obsidian_1":             "%s op een IJzeren Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_iron_obsidian_2":             " om het naar een Obsidianen Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_iron_netherite_1":            "%s op een IJzeren Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_iron_netherite_2":            " om het naar een Netherieten Opslag Blok te veranderen.",

  "tooltip.expandedstorage.conversion_kit_gold_diamond_1":              "%s op een Gouden Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_gold_diamond_2":              " om het naar een Diamanten Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_gold_obsidian_1":             "%s op een Gouden Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_gold_obsidian_2":             " om het naar een Obsidianen Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_gold_netherite_1":            "%s op een Gouden Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_gold_netherite_2":            " om het naar een Netherieten Opslag Blok te veranderen.",

  "tooltip.expandedstorage.conversion_kit_diamond_obsidian_1":          "%s op een Diamanten Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_diamond_obsidian_2":          " om het naar een Obsidianen Opslag Blok te veranderen.",
  "tooltip.expandedstorage.conversion_kit_diamond_netherite_1":         "%s op een Diamanten Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_diamond_netherite_2":         " om het naar een Netherieten Opslag Blok te veranderen.",

  "tooltip.expandedstorage.conversion_kit_obsidian_netherite_1":        "%s op een Obsidianen Opslag Blok",
  "tooltip.expandedstorage.conversion_kit_obsidian_netherite_2":        " om het naar een Netherieten Opslag Blok te veranderen.",

  "block.expandedstorage.copper_barrel":                                "Koperen Vat",
  "block.expandedstorage.exposed_copper_barrel":                        "Blootgesteld Koperen Vat",
  "block.expandedstorage.weathered_copper_barrel":                      "Verweerd Koperen Vat",
  "block.expandedstorage.oxidized_copper_barrel":                       "Geoxideerd Koperen Vat",
  "block.expandedstorage.waxed_copper_barrel":                          "Ingewassen Koperen Vat",
  "block.expandedstorage.waxed_exposed_copper_barrel":                  "Ingewassen Blootgesteld Koperen Vat",
  "block.expandedstorage.waxed_weathered_copper_barrel":                "Ingewassen Verweerd Koperen Vat",
  "block.expandedstorage.waxed_oxidized_copper_barrel":                 "Ingewassen Geoxideerd Koperen Vat",
  "block.expandedstorage.iron_barrel":                                  "IJzeren Vat",
  "block.expandedstorage.gold_barrel":                                  "Gouden Vat",
  "block.expandedstorage.diamond_barrel":                               "Diamanten Vat",
  "block.expandedstorage.obsidian_barrel":                              "Obsidianen Vat",
  "block.expandedstorage.netherite_barrel":                             "Netherieten Vat",

  "stat.expandedstorage.open_copper_barrel":                            "[ES] Koperen Vaten Geopend",
  "stat.expandedstorage.open_iron_barrel":                              "[ES] IJzeren Vaten Geopend",
  "stat.expandedstorage.open_gold_barrel":                              "[ES] Gouden Vaten Geopend",
  "stat.expandedstorage.open_diamond_barrel":                           "[ES] Diamanten Vaten Geopend",
  "stat.expandedstorage.open_obsidian_barrel":                          "[ES] Obsidianen Vaten Geopend",
  "stat.expandedstorage.open_netherite_barrel":                         "[ES] Netherieten Vaten Geopend",

  "block.expandedstorage.wood_chest":                                   "Kist",
  "block.expandedstorage.pumpkin_chest":                                "Pompoen Kist",
  "block.expandedstorage.present":                                      "Cadeau",
  "block.expandedstorage.bamboo_chest":                                 "Bamboe Kist",
  "block.expandedstorage.moss_chest":                                   "Mos Kist",
  "block.expandedstorage.iron_chest":                                   "IJzeren Kist",
  "block.expandedstorage.gold_chest":                                   "Gouden Kist",
  "block.expandedstorage.diamond_chest":                                "Diamanten Kist",
  "block.expandedstorage.obsidian_chest":                               "Obsidianen Kist",
  "block.expandedstorage.netherite_chest":                              "Netherieten Kist",

  "item.expandedstorage.wood_chest_minecart":                           "Mijnkar met Kist",
  "item.expandedstorage.pumpkin_chest_minecart":                        "Mijnkar met Pompoen Kist",
  "item.expandedstorage.present_minecart":                              "Mijnkar met Cadeau",
  "item.expandedstorage.bamboo_chest_minecart":                         "Mijnkar met Bamboe Kist",
  "item.expandedstorage.moss_chest_minecart":                           "Mijnkar met Mos Kist",
  "item.expandedstorage.iron_chest_minecart":                           "Mijnkar met IJzeren Kist",
  "item.expandedstorage.gold_chest_minecart":                           "Mijnkar met Gouden Kist",
  "item.expandedstorage.diamond_chest_minecart":                        "Mijnkar met Diamanten Kist",
  "item.expandedstorage.obsidian_chest_minecart":                       "Mijnkar met Obsidianen Kist",
  "item.expandedstorage.netherite_chest_minecart":                      "Mijnkar met Netherieten Kist",

  "stat.expandedstorage.open_wood_chest":                               "[ES] Kisten geopend",
  "stat.expandedstorage.open_pumpkin_chest":                            "[ES] Pompoen Kisten Geopend",
  "stat.expandedstorage.open_present":                                  "[ES] Cadeaus Geopend",
  "stat.expandedstorage.open_bamboo_chest":                             "[ES] Bamboe Kisten Geopend",
  "stat.expandedstorage.open_moss_chest":                               "[ES] Mos Kisten Geopend",
  "stat.expandedstorage.open_iron_chest":                               "[ES] IJzeren Kisten Geopend",
  "stat.expandedstorage.open_gold_chest":                               "[ES] Gouden Kisten Geopend",
  "stat.expandedstorage.open_diamond_chest":                            "[ES] Diamanten Kisten Geopend",
  "stat.expandedstorage.open_obsidian_chest":                           "[ES] Obsidianen Kisten Geopend",
  "stat.expandedstorage.open_netherite_chest":                          "[ES] Netherieten Kisten Geopend",

  "block.expandedstorage.old_wood_chest":                               "Oude Kist",
  "block.expandedstorage.old_iron_chest":                               "Oude IJzeren Kist",
  "block.expandedstorage.old_gold_chest":                               "Oude Gouden Kist",
  "block.expandedstorage.old_diamond_chest":                            "Oude Diamanten Kist",
  "block.expandedstorage.old_obsidian_chest":                           "Oude Obsidianen Kist",
  "block.expandedstorage.old_netherite_chest":                          "Oude Netherieten Kist",

  "stat.expandedstorage.open_old_wood_chest":                           "[ES] Oude Kisten Geopend",
  "stat.expandedstorage.open_old_iron_chest":                           "[ES] Oude IJzeren Kisten Geopend",
  "stat.expandedstorage.open_old_gold_chest":                           "[ES] Oude Gouden Kisten Geopend",
  "stat.expandedstorage.open_old_diamond_chest":                        "[ES] Oude Diamanten Kisten Geopend",
  "stat.expandedstorage.open_old_obsidian_chest":                       "[ES] Oude Obsidianen Kisten Geopend",
  "stat.expandedstorage.open_old_netherite_chest":                      "[ES] Oude Netherieten Kisten Geopend",

  "block.expandedstorage.vanilla_wood_mini_chest":                      "Minikist",
  "block.expandedstorage.wood_mini_chest":                              "Minikist",
  "block.expandedstorage.pumpkin_mini_chest":                           "Pompoen Minikist",
  "block.expandedstorage.red_mini_present":                             "Rood Minicadeau",
  "block.expandedstorage.white_mini_present":                           "Wit Minicadeau",
  "block.expandedstorage.candy_cane_mini_present":                      "Zuurstok Minicadeau",
  "block.expandedstorage.green_mini_present":                           "Groen Minicadeau",
  "block.expandedstorage.lavender_mini_present":                        "Lavendel Minicadeau",
  "block.expandedstorage.pink_amethyst_mini_present":                   "Roze Amethist Minicadeau",
  "block.expandedstorage.iron_mini_chest":                              "IJzeren Minikist",
  "block.expandedstorage.gold_mini_chest":                              "Gouden Minikist",
  "block.expandedstorage.diamond_mini_chest":                           "Diamanten Minikist",
  "block.expandedstorage.obsidian_mini_chest":                          "Obsidianen Minikist",
  "block.expandedstorage.netherite_mini_chest":                         "Netherieten Minikist",

  "stat.expandedstorage.open_vanilla_wood_mini_chest":                  "[ES] Minikisten (vanilla uiterlijk) Geopend",
  "stat.expandedstorage.open_wood_mini_chest":                          "[ES] Minikisten Geopend",
  "stat.expandedstorage.open_pumpkin_mini_chest":                       "[ES] Pompen Minikisten Geopend",
  "stat.expandedstorage.open_red_mini_present":                         "[ES] Rode Minicadeaus Geopend",
  "stat.expandedstorage.open_white_mini_present":                       "[ES] Witte Minicadeaus Geopend",
  "stat.expandedstorage.open_candy_cane_mini_present":                  "[ES] Zuurstok Minicadeaus Geopend",
  "stat.expandedstorage.open_green_mini_present":                       "[ES] Groene Minicadeaus Geopend",
  "stat.expandedstorage.open_lavender_mini_present":                    "[ES] Lavendel Minicadeaus Geopend",
  "stat.expandedstorage.open_pink_amethyst_mini_present":               "[ES] Roze Amethist Minicadeaus Geopend",
  "stat.expandedstorage.open_iron_mini_chest":                          "[ES] IJzeren Minikisten Geopend",
  "stat.expandedstorage.open_gold_mini_chest":                          "[ES] Gouden Minikisten Geopend",
  "stat.expandedstorage.open_diamond_mini_chest":                       "[ES] Diamanten Minikisten Geopend",
  "stat.expandedstorage.open_obsidian_mini_chest":                      "[ES] Obsidianen Minikisten Geopend",
  "stat.expandedstorage.open_netherite_mini_chest":                     "[ES] Netherieten Minikisten Geopend",

  "block.expandedstorage.mini_barrel":                                  "Minivat",
  "block.expandedstorage.copper_mini_barrel":                           "Koperen Minivat",
  "block.expandedstorage.exposed_copper_mini_barrel":                   "Blootgesteld Koperen Minivat",
  "block.expandedstorage.weathered_copper_mini_barrel":                 "Verweerd Koperen Minivat",
  "block.expandedstorage.oxidized_copper_mini_barrel":                  "Geoxideerd Koperen Minivat",
  "block.expandedstorage.waxed_copper_mini_barrel":                     "Ingewassen Koperen Minivat",
  "block.expandedstorage.waxed_exposed_copper_mini_barrel":             "Ingewassen Blootgesteld Koperen Minivat",
  "block.expandedstorage.waxed_weathered_copper_mini_barrel":           "Ingewassen Verweerd Koperen Minivat",
  "block.expandedstorage.waxed_oxidized_copper_mini_barrel":            "Ingewassen Geoxideerd Koperen Minivat",
  "block.expandedstorage.iron_mini_barrel":                             "IJzeren Minivat",
  "block.expandedstorage.gold_mini_barrel":                             "Gouden Minivat",
  "block.expandedstorage.diamond_mini_barrel":                          "Diamanten Minivat",
  "block.expandedstorage.obsidian_mini_barrel":                         "Obsidianen Minivat",
  "block.expandedstorage.netherite_mini_barrel":                        "Netherieten Minivat",

  "stat.expandedstorage.open_mini_barrel":                              "[ES] Minivaten Geopend",
  "stat.expandedstorage.open_copper_mini_barrel":                       "[ES] Koperen Minivaten Geopend",
  "stat.expandedstorage.open_iron_mini_barrel":                         "[ES] IJzeren Minivaten Geopend",
  "stat.expandedstorage.open_gold_mini_barrel":                         "[ES] Gouden Minivaten Geopend",
  "stat.expandedstorage.open_diamond_mini_barrel":                      "[ES] Diamanten Minivaten Geopend",
  "stat.expandedstorage.open_obsidian_mini_barrel":                     "[ES] Obsidianen Minivaten Geopend",
  "stat.expandedstorage.open_netherite_mini_barrel":                    "[ES] Netherieten Minivaten Geopend",

  "item.expandedstorage.gold_key":                                      "Gouden Sleutel",
  "tooltip.expandedstorage.gold_key":                                   "Gebruik op een vergrendelde inventaris om het te openen.",
  "item.expandedstorage.gold_lock":                                     "Gouden Slot",
  "tooltip.expandedstorage.gold_lock":                                  "Gebruik op een inventaris om het op slot te doen zodat het alleen met een gouden sleutel met dezelfde naam geopend kan worden.",
  "chat.expandedstorage.lock_must_be_named":                            "Dit slot moet een naam hebben voor gebruik.",
  "item.expandedstorage.diamond_lock":                                  "Diamanten Slot",
  "tooltip.expandedstorage.diamond_lock":                               "Gebruik op een inventaris om het op slot te doen zodat alleen jij het kan openen.",

  "screen.ellemes_container_lib.change_screen_button":                  "Verander Schermsoort",
  "screen.ellemes_container_lib.screen_picker_title":                   "Selecteer Schermsoort",
  "screen.ellemes_container_lib.page_screen":                           "Gepagineerd Scherm",
  "screen.ellemes_container_lib.scroll_screen":                         "Scrollbaar Scherm",
  "screen.ellemes_container_lib.single_screen":                         "Enkele Pagina Scherm",
  "screen.ellemes_container_lib.next_page":                             "Volgende Pagina",
  "screen.ellemes_container_lib.prev_page":                             "Vorige Pagina",
  "screen.ellemes_container_lib.page_x_y":                              "%d/%d",
  "screen.ellemes_container_lib.off_screen_warning_1":                  "Gedeelte van het scherm is mogelijk niet zichtbaar",
  "screen.ellemes_container_lib.off_screen_warning_2":                  " als je deze optie selecteert.",
  "screen.ellemes_container_lib.current_option_notice":                 "Dit is je huidige voorkeur.",
  "chat.ellemes_container_lib.cannot_display_screen":                   "Kan inventaris met type \"%s\" niet openen, probeer een andere alstublieft.",

  "key.expandedstorage.open_config_screen":                             "[ES] Open Schermselectie"
}
